<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_TcpClient" Id="{ae213159-145b-49ca-8ecb-5d4bea2f693b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TcpClient IMPLEMENTS I_Tcp
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

    fbConnect       : FB_SocketConnect;
    fbClose         : FB_SocketClose;
    fbSend          : FB_SocketSend;
    fbReceive       : FB_SocketReceive;
    
    hSocket         : T_HSOCKET; 
    _bConnected     : BOOL;
    nState          : INT := 0;  
    

    arrRxBuffer     : ARRAY[0..255] OF BYTE;
    nBytesReceived  : UDINT;

    bCmdConnect     : BOOL;
    bCmdDisconnect  : BOOL;
    bCmdSend        : BOOL;
    
    sIP_Address     : STRING(15);
    nTargetPort     : UINT;
    
    pSendData       : POINTER TO BYTE;
    nSendSize       : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsConnected" Id="{8d1a7930-b002-4875-b66f-7f3573a5a8c3}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY IsConnected : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a52101a9-de99-4d8f-a7aa-979060e26828}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsConnected := _bConnected;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="M_Connect" Id="{9b5ae829-009a-4bae-b78f-b51a58574236}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Connect
VAR_INPUT
	sIP	: STRING(15);
	nPort	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sIP_Address := sIP;
nTargetPort := nPort;

bCmdConnect := TRUE;
bCmdDisconnect := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Disconnect" Id="{9692d91f-57cf-426f-b2a1-503b6cd78bfc}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Disconnect
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bCmdDisconnect := TRUE;
bCmdConnect := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Execute" Id="{e300db8d-86ed-4a36-86db-bdd4c19103b4}">
      <Declaration><![CDATA[METHOD M_Execute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nState OF
    0:
        IF bCmdConnect THEN
            fbConnect(
                sSrvNetId   := '', 
                sRemoteHost := sIP_Address, 
                nRemotePort := nTargetPort, 
                bExecute    := TRUE, 
                tTimeout    := T#3S
            );
            nState := 10;
        END_IF

    10:
        fbConnect(bExecute := FALSE);
        IF NOT fbConnect.bBusy THEN
            IF NOT fbConnect.bError THEN
                hSocket := fbConnect.hSocket;
                _bConnected := TRUE;
                nState := 20;
                nState := 99;
            END_IF
        END_IF

    20: 
        fbReceive(
            hSocket     := hSocket,
            cbLen       := SIZEOF(arrRxBuffer),
            pDest       := ADR(arrRxBuffer),
            bExecute    := TRUE,
            tTimeout    := T#1S
        );
        IF NOT fbReceive.bBusy THEN
            IF NOT fbReceive.bError AND fbReceive.nRecBytes > 0 THEN
                nBytesReceived := fbReceive.nRecBytes;
              
            END_IF
            fbReceive(bExecute := FALSE);
        END_IF

        IF bCmdDisconnect THEN
            _bConnected := FALSE;
            nState := 30;
        END_IF

    30:
        fbClose(
            hSocket  := hSocket,
            bExecute := TRUE,
            tTimeout := T#1S
        );
        IF NOT fbClose.bBusy THEN
            fbClose(bExecute := FALSE);
            nState := 0; 
        END_IF
        
    99: 
        _bConnected := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Send" Id="{3e6def27-a0f7-44e9-8d01-1206cd6e0af2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Send
VAR_INPUT
	pData	: POINTER TO BYTE;
	nSize	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pSendData := pData;
nSendSize := nSize;

bCmdSend := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TcpClient">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcpClient.IsConnected.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcpClient.M_Connect">
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcpClient.M_Disconnect">
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcpClient.M_Execute">
      <LineId Id="7" Count="19" />
      <LineId Id="28" Count="4" />
      <LineId Id="34" Count="13" />
      <LineId Id="49" Count="18" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TcpClient.M_Send">
      <LineId Id="10" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>